acl internal {
  10.15.40.20;   // Proxmox host
  10.21.84.200;  // Proxmox host
  10.0.0.0/24;   // Proxmox internal network
  10/8;          // ITS internal network (10.0.0.0 - 10.255.255.255)
};

options {
  forwarders {
    1.1.1.1;
    1.0.0.1;
  };
  allow-query { internal; };
};

zone "hosts.pve" IN {
  type master;
  file "/etc/bind/hosts-pve.zone";
};
